<style>
    p {
        color: white;
    }

</style>

<body>


    <p>
        <br><br>
        年2024 月09 日1
        <br>
        Day 2 of blogging, it's 23:38 right now and it's the second day of my holiday. So far I've just spent
        the whole time dealing with a chest infection. I'm also still addicted to valorant, I think I'll be able
        to play 100 games of swiftplay before the week is over. Other than my valorant addiction I don't have much
        to talk about. Hopefully I can build a little rasp pi zero file server which can store my anime/manga.
        <br><br>
        Oh also Yu-Gi-Oh's Singaporean dub is hilariously bad. I highly recommend checking it out. Hopefully tomorrow
        I will have more to talk about. I also need to stop writing my blog directly into the html of this site.
        <br><br>
        I think tomorrow I will finish watching Initial D, then I can properly talk about it and all of my favourite 
        cars featured in it.
        <br><br>
    </p>

    <hr>
    <p>
        <br><br>
        年2024 月09 日16
        <br>
        I haven't had a blog since (this is a guess), 2009? Blogging hasn't really been the 'in thing'
        online outside of blogs to generate money. At least I haven't been exposed to it. I definitely
        caught the social media bug since my last blogs. I blame bebo / facebook for that one.
        After all, nobody was using google+ for more than a week. Did you know there was briefly a video
        game themed social media platform in 2016?
        <br><br>
        Anyway today I'll just ramble a bit. Right now I'm still working on this site, which is pretty fun.
        I'm also on a 2 week break from work (16th September until 1st October). That's not actually 2 weeks
        but I get extra days on both ends due to my rota being fixed. A rarity for retail.
        <br><br>
        During this 2 week break I'm going to be focusing on a few projects. Since I've just finished my
        degree I'd like to spend time not worrying about finding a fancy job and instead just having fun.
        This will be making a series of doom maps (which will be posted in the projects page eventually).
        Building out this website and going to the gym frequently.
        <br><br>
        I'm not sure what else to add. Hopefully I can maintain activity here over the next few weeks!
        <br><br>
        Here is one of my cats as a kitten.
    </p>
        <img src="../images/babybean.png" style="width: 200px;">
        <br><br>
    <hr>
</body>

<!--     
<hr>
    <p style="color:white">
        年2024 月09 日16
        <br>



    </p>
<hr> 
-->