<img src="images/puzzle.png" style="width: 60px; padding-top: 10px;padding-bottom: 10px;">
<ul>
    <li><a href="index.html">       Home        </a></li>
    <li><a href="interests.html">   Interests   </a></li>
    <li><a href="projects.html">    Projects    </a></li>
    <li><a href="gaming.html">      Gaming      </a></li>
    <li><a href="blog.html">        Blog        </a></li>
    <li><a href="updates.html">     Updates     </a></li>
    <li><a href="guestbook.html">   Guestbook   </a></li>
</ul>
